/***********
 * Reset
 ***********/

* {
  margin: 0;
  padding: 0;
  font-family : sans-serif;
}

/**************
 * header
 *************/

header {
  background-color : rgb(30, 30, 40);
  /*background-image : url('white_tree.jpg');*/
  background-repeat : no-repeat;
  background-position : top left;
}

#marque {
  margin : auto;
  text-align : center;
}

header #marque-1 {
  padding-top : 40px;
  font-weight : bold;
}

header #marque-2{
  color : white;
  font-weight : bold;
  letter-spacing : 7px;
  text-transform : uppercase;
}

header .letter{
  color:white;
  font-size : 50px;
  display : inline;
}

#letter-O{
  /*color : blue;*/
  color : #2B1EA6;
  color : yellow;
  padding-right : 60px;
}

#letter-K{
  color : blue;
  padding-right : 60px;
}

#letter-C{
  color : red;
}

.underscore{
  text-decoration : blink;
}

#fiche-contact {
  padding-top : 25px;
  color : black;
}

#fiche-contact a {
  color : black;
  font-weight : bold;
}

.cercle {
  font-size : 400px;
}


/**************
 * Menu
 *************/

navigation ul {
  padding : 12px;
  text-align :center;
  list-style-type : none;
  text-align : center;
}

navigation ul li {
  text-transform : uppercase;
  font-size : 12px;
  padding : 12px;
  display : inline;
}

navigation ul li a {
  text-decoration : none;
  font-weight : bold;
  font-size : 15px;
  color : black;
}

navigation ul li#freelance a:hover {
  border-bottom : solid purple 4px;
}

navigation ul li#blog a:hover {
  border-bottom : solid yellow 4px;
}

navigation ul li#contact a:hover {
  border-bottom : solid red 4px;
}

navigation ul li#drupal a:hover {
  border-bottom : solid orange 4px;
}

#slogan #phrase-1{
  padding-top : 45px;
  padding-bottom : 50px;
  text-align : center;
  color : white;
  font-size : 12px;
  text-transform : uppercase;
}

#wrapper {
  background : url("images/couleur-primaire.gif") center 45px no-repeat;
  height : 100%;
  position : relative;
  top : 0;
  left : 0;
}

.mot {
  font-weight : bold;
  text-transform : uppercase;
}

#mot-drupal {
  top : 25%;
  left : 45%;
  color : white;
}

#mot-framework {
  top : 65%;
  left : 43%;
}

#mot-html-css-js {
  top : 65%;
  left : 60%;
}

#mot-php {
  top : 65%;
  left : 20%;
}

footer {
  background : rgb(12, 12, 12);
  height : 25%;
}

footer ul {
  color : white;
  list-style-type : none;
  text-align :center;
}

footer ul li {
  padding : 15px;
  letter-spacing : 15px;
}

