[1mdiff --git a/packages/okc/demo/views/homepage.php b/packages/okc/demo/views/homepage.php[m
[1mdeleted file mode 100644[m
[1mindex 0840159..0000000[m
[1m--- a/packages/okc/demo/views/homepage.php[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-<?php[m
[31m-use okc\server\server;[m
[31m-$this->setParentView('okc/demo/views/layout.php');[m
[31m-?>[m
[31m-[m
[31m-<p>This is the default homepage, provided by <em>packages/okc/framework</em> package. <br/>[m
[31m-To create a new page or customize homepage, copy <em>config/example.routes.php</em> file to <em>config/routes.php</em> and edit routes.php file</p>[m
[31m-[m
[31m-<p>[m
[31m-See also <a target="_blank" href="https://github.com/nyl-auster/okc-framework/blob/master/README.md"> online documentation </a> on how to create new resources; or take a look at code from packages/okc/example package and its hello world example.<br/>[m
[31m-</p>[m
[31m-<p>[m
[31m-Hello world example page will be available once you have copy example.routes.php file to routes.php file.[m
[31m-<a href="<?php echo server::getUrlFromRoute('hello-world')?>"> <?php echo server::getUrlFromRoute('hello-world')?></a>[m
[31m-</p>[m
[31m-[m
[1mdiff --git a/packages/okc/packages/packages.php b/packages/okc/packages/packages.php[m
[1mindex 2c7048a..4979907 100644[m
[1m--- a/packages/okc/packages/packages.php[m
[1m+++ b/packages/okc/packages/packages.php[m
[36m@@ -35,7 +35,7 @@[m [mclass packages {[m
     // scan vendors[m
     if ($directoryVendors = opendir($packagesDirectory)) {[m
       while (FALSE !== ($vendor = readdir($directoryVendors))) {[m
[31m-        if (!in_array($vendor, array('.', '..', 'README.md'))) {[m
[32m+[m[32m        if (!in_array($vendor, array('.', '..'))) {[m
 [m
           // scan packages[m
           if ($directoryPackage = opendir("$packagesDirectory/$vendor")) {[m
